<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
    body{
        background-color: white;
        text-align: center;
        text-decoration:none;
        color:blue;
    }
    h1{
        font-family: sans-serif;
        font-style: italic;
    }
    h2{
        color: black;
        text-align: left;
    }
    h3{
        color: black;
        text-align: left; 
    }
    li{
        text-align: left;
        color: black;
    }
    a{
        text-decoration: none;
        color: blue;
    }
    a:hover{
        background-color: aqua;
        padding: 5px 15px;
    }
    p{
        color: black;
        text-align: left;
    }
    h4{
        text-align: left;
        color: black;
    }
</style>
<body>
    <h1>About us</h1>
    <h2>Kaya Twi Secondary School Description</h2>
    <p>Kaya tiwi is an extra county school in coast province located in south coast in kwale county.It is along lungalunga highway near Ukunda town in Tiwi. <br> Kaya tiwi secondary school is a kenyan secondary school that is designated as a public institution. <br> it is located in Matuga constituency , Mkonyo sub-location , Tiwi location in Matunga Division of kwale District. This is within the coast province of Kenya. <br> The student population comprises of mixed students and the population is 1500. <br> studies are carried out through a kenyan based curricum.
    The school aims to prepare students to make a positive contribution to the development of society and to acquire the values of national patriotism ,self-respect, self-reliance, cooperation ,adaptability, a sense of purpose ,and self-discipline. </p>
    <h3>School Curriculum</h3>
    <p>The secondary school curriculum in Kenya covers six major areas:</p>
    <ol>
        <li><b>Mathematics</b></li>
        <li><b>Communication:</b>English, Kiswahili and foreign languages.</li>
        <li><b>Science:</b>Physical Science and Biological Science.</li>
        <li><b>Humanities:</b>History,Government, Social education, <br> Geography,Religious education and ethics.</li>
        <li><b>Applied Education</b>Agriculture, Business education, <br> Home science, commerce,industrial education and arts.</li>
        <li><b>Physical Education.</b></li>
    </ol>
    <h3>Extracurricular Activities</h3>
    <ul>
        <li>Drama Club</li>
        <li>Debate Club</li>
        <li>Wildlife Club</li>
        <li>Environmental Club</li>
        <li>Journalism Club</li>
        <li>Science Club</li>
        <li>Scouting</li>
        <li>School leadership through the prefects'body</li>
    </ul>
    <h3>Form One Selection and Admissions</h3>
    <p>Form one selection is strictly done via academic merit and ministry of education guidelines. <br> Most of the time students who have high KCPE marks are given first priority.</p>
    <h3>Kaya Tiwi Secondary School KCSE results.</h3>
    <p>Individual candidates can check thier  <b>KCSE results</b> by <b>SMS</b> or <b>online</b> using an SMS number or website link provided at the release of the exam. <br> Candidates and parents should visit the school for their offcial results slip. <br> Results for all candidates and the school;s natiol, county and local <br> ranking can also be found in the schools' office.  <br> The ministry of education advises parentys teachers and pupils to check <br> the KCSE results slip for any anomaly such as incorrect candidate's name , <br> school name and code as well as wrong subject grade and report to KNEC within a month after the announcement. 
    </p>
    <a href="./kaya tiwi.html">Home page</a>
</body>
</html>