<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaya tiwi secondary</title>
    <title>flexbox navbar</title>
    <a href="https://google.com" target="_ blank">google</a>
</head>
<style>
    *{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(./FB_IMG_16206648952875499.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin: 25px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transform: 0.6s ease;
    font-size: 20px;
}
ul li a:hover{
    background-color:aqua;
    color: black;
}

.logo img{
    float: left;
    width: 100px;
    height: auto;
    border-radius: 50px;
}
.main{
    max-width: 1200px;
    margin: auto;
}
h1{
    background-color: darkblue;
    border: 1px solid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    padding: 10px;
    font-size: 50px;
} 
.h2{
    position: absolute;
    top: 70%;
    color: red;
    left: 25%;
    font-size: large;
    background-color: seashell;
    border: 1px solid;
} 
p{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    padding: 20px;
}
p{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transform: 0.6s ease;
}
.button{
    position: absolute;
    top: 60%;
    left: 70%;
    transform: translate(-50%,-50%);
    color: white;
    padding: 20px;
}
.button{
    text-decoration: none;
    color: #fff;
    padding: 10px 40px;
    border: 1px solid transparent;
    transform: 0.6s ease;
}
.button :hover{
    background-color:aqua;
    color: black;
}
@media 
}
</style>
<body>
    <header>
        <nav>
            <div class="main">
                <div class="logo">
                    <img src="./kwale county logo.jpg">
                </div>
                <ul>
                    <li><a href="kaya tiwi.html">HOME</a></li>
                    <li><a href="./our services.html">Our services</a></li>
                    <li><a href="./about us.html">About us</a></li>
                    <li><a href="./our contacts.html">our contacts</a></li>
                    <li><a href="./Register.html">Register</a></li>
                    <li><a href="./login.html">Login</a></li>
                   
                </ul>
        </div>
        </nav>
        <h1>KAYA TIWI SECONDARY</h1>
        <p>
            <input type="search box" name="search box" placeholder="search">
        </p>
            <div class="button">
                <input type="submit" name="submit">
            </div>
            <div class="h2">
            <h2>Bring students together and transform lives of the students.</h2>
            </div>
        
        
     

    </section>
    </div>
    </header>
</body>
</html>