<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body{
        text-align: center;
        margin-top: 50px;
    }
    h1{
        color: blue;
        font-size: large;
        font-family: sans-serif;
    }
    .login{
        text-decoration: none;
    color:blue;
    padding: 5px 20px;
    border: 1px solid transparent;
    transform: 0.6s ease;  
    }
    a{
        text-decoration: none;
    color:blue;
    padding: 1px 10px;
    border: 1px solid transparent;
    transform: 0.6s ease;
    box-shadow: black;
    }
    a:hover{
        background-color:aqua;
    color:blue;

    }
    .button{
    border: 10px solid transparent; 
    }
</style>
<body bgcolor="pink">
    <h1>Login form</h1>
    <p>Please fill this form to login</p>
    <form action="#" method="GET" autocomplete="on">
        <label for="username"><b>username</b></label><br>
        <input type="username" placeholder="eg athuman masud" required><br>
        <lebel for="password"><b>password</b></lebel><br>
        <input type="password" placeholder="eg athumoney254"><br>
        <div class="button">
            <input type="submit" name="submit"><br>
        </div>
        
         
    </form>
    <p>If not registered go back to register form</p>
    <a href="./Register.html">register form</a>
    
</body>
</html>