<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our service</title>
</head>
<body>
    <style>
        body{
            background-color:aquamarine;
            text-align: center;
        text-decoration:none; 
        }
        h1{
            font-family: sans-serif;
            color: blue;
        }
        h2{
            color:black;
            margin-top: 25px;
            text-align: center;
        }
            
        .h2{
            text-align: center;
            margin-left: 0px;
            color:black;
            font-size: larger;
            margin-top: 10px;
        }
        .h3{
            font-family: sans-serif;
            color: blue;
        }
        .h4{
            text-align: center;
            color:black;
            font-size: larger;   
        }
        .h5{
            text-align: center;
            color: black;
            font-size: larger;
        }
        .h6{
            color:black;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 35px;
            margin-top: 1px;
        }
        a{
    text-decoration: none;
    color:blue;
    padding: 0.3px 20px;
    border: 1px solid transparent;
    transform: 0.6s ease;
    font-size: 20px; 
        }
        a:hover{
    background-color:pink;
    color:blue; 
        }
        .p{
            color: black;
            font-size: medium;
            font-weight: normal;
        }
        h6{
            text-align: center;
            color: black;
            font-size: larger;
        }
    </style>
    <h1>Our service</h1>
    <p>We offer both academic and co-carriculum activities in the school inorder to support the students. </p>
    <h1>Academic Activity</h1>
    <p>In our institution we after the best academic affairs with the best teacher across the nation. <br> We have best mordern library which allows the the learners to acess resources to better their studies to make them achieve there life goals.
        <br> We give the students chance to participate in different accademic compitition such as science cogress and maths contents.</p>
        <div class="h6">
            <h6>Students library</h6> 
            <div class="p">
                <p>Students are given enough time to acess the library for studies and revission.</p>
            </div>      
            <img src="./library.jpg" height ="200"width="300">
        </div>
        <div class="h2">
        <h2>Students Science lab</h2>
        <div class="p">
          <p>All students are given enough chance to acess the morden lab according to the timetable in every week.</p>
        </div>
        <img src="./Chem-scaled.jpg" height="200" width="300">
        <h6>Science congress</h6>
        <p>The picture below are school students taking part in science congress in compitition with other schools across the region</p>
        <img src="./cogress.jpeg" height="200" width="300">
        </div>
    <div class="h3">
        <h3>Co-Cariculum Activities</h3>
    </div>
    <P>Students have enough time to take part in several co-curiculum activities in different fields.This is clearly shown below. <br> The stated below is just but afew ,the school support all kinds of co-carriculam activies which are allowed by the kenyan goverment to take part in secondary school in the entire nation.</P>
    <h3>Football team</h3>
    <div class="p">
     <p>The school have a school football team which is formed by the school students. <br> The team is full supported by the school to participate in every competition inoder to grow the talents of students.  </p>
    </div> 
    <img src="./footbal team.jpg"> 
    <div class="h4">
        <h4>Basketball</h4>
        <div class="p">
            <p>The school have a school basketball team which is formed by the school students. <br> The team is full supported by the school to participate in every competition inoder to grow the talents of students.  </p>
        </div>
        <img src="./bak.jpeg" height="235px">
    </div>                    
    <div class="h5">
        <h5>Netball</h5>
        <div class="p">
            <p>The school have a school netball team which is formed by the school students. <br> The team is full supported by the school to participate in every competition inoder to grow the talents of students.  </p>
        </div>
        <img src="./netball.jpeg" height="230">
        
        </div>
    
   
    <a href="./kaya tiwi.html">Home page</a>
</body>
</html>