<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our contacts</title>
</head>
<style>
    body{
          background-color:aquamarine;
          font-family:serif;
          margin: 20px;
          margin-top: 20px;
    }
    h1{
        color:darkblue;
        text-align: center;
    }
    ol{
        color:blue;
    }
    h2{
        font-family: sans-serif;
        color: blue;
    }
    h3{
        font-family: sans-serif;
        color: blue;  
    }
    p{
        color:black;
    }
    .li{
        list-style-type: none;
        font-style: italic;
        color: blue;
        transform: o.6s ease;
    }
    .li:hover{
        cursor: pointer;
        color:darkblue;
        
    }
    a{
        text-decoration: none;
        color:blue;
        transform:0.6s ease;
        padding: 10px 20px;
    }
    a:hover{
        background-color:white;
        color: blue;
    }
</style>
<body>
    
</body>
<h1>Our contacts</h1>
<p>One can get us trough <em><b>Facebook</b></em> ,<em> <b>Twitter</b></em> and <em><b>Trough calls</b></em> using the following numbers.</p>
<ol type="i">
    <li>+254745060632</li>
    <li>+254768156513</li>
</ol>
<h2>Facebook</h2>
<p>One can access our facebook page by searching <Em><b>Kaya tiwi secondary school</b></Em> like the page.</p>
<h3>Twitter</h3>
<p>One can reach in twitter @k tiwi secondary school.We also use an email for instant communication</p>
<div class="li">
    <li><a href="email"></a>kayatiwi39@gmail.com</li>
</div>

<p>For any information please reach us using the ways stated above for more clarification.</p>
<a href="kaya tiwi.html">Home page</a>
</html>